#Grails Metadata file
#Thu Feb 03 15:24:02 CET 2011
app.grails.version=1.3.6
app.name=powertac-auctioneer-pda
plugins.code-coverage=1.2
plugins.hibernate=1.3.6
plugins.joda-time=1.1
plugins.maven-publisher=0.7.4
plugins.package-doc-src=0.1.3
#plugins.powertac-common=0.5-SNAPSHOT
plugins.tomcat=1.3.6
