#Grails Metadata file
#Thu Jan 20 01:17:09 CET 2011
app.grails.version=1.3.6
app.name=powertac-auctioneer-pda
plugins.code-coverage=1.2
plugins.hibernate=1.3.6
plugins.joda-time=1.1
plugins.maven-publisher=0.7.4
plugins.powertac-common=0.4
plugins.tomcat=1.3.6
